<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/paint"
        android:src="@drawable/paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/location"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="36sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:text="Blanka Sklibova" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:layout_below="@id/name"
        android:text="painter from Czech Republic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:layout_below="@id/paint"
        android:text="example of paint"
        android:paddingRight="8dp"/>
</RelativeLayout>